
spring.datasource.url=jdbc:postgresql://localhost:5432/nett
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=450077

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/nett
spring.liquibase.user=postgres
spring.liquibase.password=450077

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=validate

jwt.token.secret=n35SzA4H
jwt.token.expired=15778463000

spring.jackson.serialization.write-dates-as-timestamps=true




